# restFusion

./: README.md  pom.xml
src/main/java/org/rvaidya/restResources/: Pets.java  Users.java
src/main/java/org/rvaidya/utilities/: RandomData.java
src/test/java/org/rvaidya/pets/: PetTest.java
src/test/java/org/rvaidya/users/: UserTest.java
